# Logictics

./: .gitignore
Logictics/Common/Provider/: StringProvider.cs
Logictics/Common/Utils/: TimestampUtil.cs
Logictics/Logictics.DAL/: Logictics.DAL.csproj
Logictics/Logictics.DAL/EFContext/: LogicticsDbContext.cs
Logictics/Logictics.DAL/Migrations/: 20210302150555_InitialModel.Designer.cs  20210302150555_InitialModel.cs  20210312203910_Initial.Designer.cs  20210312203910_Initial.cs  20210313064802_NewData.Designer.cs  20210313064802_NewData.cs  20210313164625_Add_Order.Designer.cs  20210313164625_Add_Order.cs  20210314002122_EditTotalWeight.Designer.cs  20210314002122_EditTotalWeight.cs  20210315141607_InitDB.Designer.cs  20210315141607_InitDB.cs  20210318100736_Edit_OrderTbl.Designer.cs  20210318100736_Edit_OrderTbl.cs  20210318102551_Edit_OrderdetailTbl.Designer.cs  20210318102551_Edit_OrderdetailTbl.cs  20210319034440_Default.Designer.cs  20210319034440_Default.cs  LogicticsDbContextModelSnapshot.cs
Logictics/Logictics.DAL/Repository/: UserRepo.cs
Logictics/Logictics.DAL/Seed/: ModelBuilderExtensions.cs
Logictics/Logictics.Entity.ref/Models/: UserAdmin.cs
Logictics/Logictics.Entity/Models/: OrderDetailTbl.cs  OrderTbl.cs  UserAdmin.cs
Logictics/Logictics.Service/: Logictics.Service.csproj
Logictics/Logictics.Service/Core/: AuthService.cs  OrderDetailService.cs  OrderService.cs
Logictics/Logictics.Service/ViewModel/: OrderCreateModel.cs  OrderEditResponseViewModel.cs  OrderViewModel.cs  UserViewModel.cs
Logictics/Logictics.Web/: Logictics.Web.csproj  Startup.cs
Logictics/Logictics.Web.ref/: Logictics.Web.ref.csproj  Program.cs  Startup.cs  appsettings.json
Logictics/Logictics.Web/Areas/Admin/Controllers/: OrderController.cs  UserController.cs
Logictics/Logictics.Web/Areas/Admin/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
Logictics/Logictics.Web/Controllers/: AuthController.cs  BaseController.cs  OrderController.cs
Logictics/Logictics.Web/Views/Auth/: Login.cshtml
Logictics/Logictics.Web/Views/Shared/AdminPartial/: _LeftPanel.cshtml
(+5 files in other folders)
